spring.application.name = Milestone2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:55328/cst339milestone
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$
spring.jpa.properties.hibernate.format_sql=true


server.error.path=/error