spring.application.name = Milestone2
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:54986/cst339milestone
spring.datasource.username=azure
spring.datasource.password=r6#vWHD_$
spring.jpa.properties.hibernate.format_sql=true


server.error.path=/error